{
  "appId": "mx.minu.app",
  "appName": "Minu",
  "bundledWebRuntime": false,
  "webDir": "dist",
  "plugins": { "Keyboard": { "resize": "none" } },
  "server": { "iosScheme": "http", "androidScheme": "http" }
}
